<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何跑完半程马拉松 - 于昼夜，思山川湖海</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="于川海" /><meta name="description" content="是的。 如果你想先喝一碗高质量鸡汤，来加强跑马拉松的决心，那么你可以读读村上春树的《当我谈跑步时,我谈些什么》。 然而我觉得那对你真正跑起来并没" /><meta name="keywords" content="于川海, 于昼夜，思山川湖海" />






<meta name="generator" content="Hugo 0.92.0 with theme even" />


<link rel="canonical" href="https://joyrap.github.io/post/2017-02-18-how-to-run-half-marathons/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="如何跑完半程马拉松" />
<meta property="og:description" content="是的。 如果你想先喝一碗高质量鸡汤，来加强跑马拉松的决心，那么你可以读读村上春树的《当我谈跑步时,我谈些什么》。 然而我觉得那对你真正跑起来并没" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joyrap.github.io/post/2017-02-18-how-to-run-half-marathons/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-02-18T18:24:47+00:00" />
<meta property="article:modified_time" content="2017-02-18T18:24:47+00:00" />

<meta itemprop="name" content="如何跑完半程马拉松">
<meta itemprop="description" content="是的。 如果你想先喝一碗高质量鸡汤，来加强跑马拉松的决心，那么你可以读读村上春树的《当我谈跑步时,我谈些什么》。 然而我觉得那对你真正跑起来并没"><meta itemprop="datePublished" content="2017-02-18T18:24:47+00:00" />
<meta itemprop="dateModified" content="2017-02-18T18:24:47+00:00" />
<meta itemprop="wordCount" content="1392">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何跑完半程马拉松"/>
<meta name="twitter:description" content="是的。 如果你想先喝一碗高质量鸡汤，来加强跑马拉松的决心，那么你可以读读村上春树的《当我谈跑步时,我谈些什么》。 然而我觉得那对你真正跑起来并没"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">于昼夜，思山川湖海</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">于昼夜，思山川湖海</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何跑完半程马拉松</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-02-18 </span>
        <div class="post-category">
            <a href="/categories/marathon/"> Marathon </a>
            </div>
          <span class="more-meta"> 1392 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1公里">1公里</a></li>
    <li><a href="#2公里">2公里</a></li>
    <li><a href="#3公里">3公里</a></li>
    <li><a href="#4公里">4公里</a></li>
    <li><a href="#5公里">5公里</a></li>
    <li><a href="#678910公里">6，7，8，9，10公里</a></li>
    <li><a href="#111213公里">11，12，13公里</a></li>
    <li><a href="#来到1415公里">来到14，15公里</a></li>
    <li><a href="#1617公里">16,17公里</a></li>
    <li><a href="#18公里">18公里</a></li>
    <li><a href="#1920公里">19，20公里</a></li>
    <li><a href="#终点">终点</a></li>
    <li><a href="#总结">总结</a></li>
    <li><a href="#最后">最后</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>是的。</p>
<p>如果你想先喝一碗高质量鸡汤，来加强跑马拉松的决心，那么你可以读读村上春树的<a href="https://item.jd.com/11754532.html">《当我谈跑步时,我谈些什么》</a>。</p>
<p>然而我觉得那对你真正跑起来并没有什么卵用。</p>
<p>如果你对 <strong>马拉松</strong> 的定义还仅仅停留在跑步这个层面上，那么你是应该好好在网络上搜索一下。</p>
<p>首先我必须纠正一个普遍的认识误区，那就是把跑步或者跑马拉松当成获得某种利益的方式( 男的为了减肥，女的为了瘦身)。</p>
<p>实际上，减肥和瘦身只是跑步的副产品，它带给你的远远不止这些。</p>
<p>回到正题，本人只跑过半程马拉松，所以我在这里记录一下个人心得，记录在半程马拉松(21.0975公里)中每个阶段的感受。</p>
<h2 id="1公里">1公里</h2>
<p>在前1公里的时候，体内有充分的糖分，所以整个人的状态就是happy，感觉衣服上带有披风，帅帅的。</p>
<h2 id="2公里">2公里</h2>
<p>体内糖分消耗得差不多了，开始有点异样的感觉，但是一切还好。</p>
<h2 id="3公里">3公里</h2>
<p>这时候，大部分人基本上会感到开始有点不适应，身体会发出一种抵触(停下来)的信号。</p>
<h2 id="4公里">4公里</h2>
<p>拿出能量糖，来上一颗，继续。</p>
<h2 id="5公里">5公里</h2>
<p>哼，怎么感觉衣服上又有披风了，帅帅的。</p>
<h2 id="678910公里">6，7，8，9，10公里</h2>
<p>在匀速的情况下，思想开小差，想想天南地北的事情(大部分是在想曾经牛逼的时刻)。</p>
<h2 id="111213公里">11，12，13公里</h2>
<p>身体再次发出停下来的信号，因为心跳，呼吸开始没有节奏，疲惫的情绪愈发强烈，这时必须得上内心戏：</p>
<blockquote>
<p>&ldquo;是你自己要来跑的&hellip;&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;说好的，要跑完&hellip;&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;看看别人，那么多人都超过你了&hellip;&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;&hellip;&rdquo;</p>
</blockquote>
<p>自己对话大概五分钟。</p>
<h2 id="来到1415公里">来到14，15公里</h2>
<p>双腿开始有点麻木，其实不用大脑发出跑步的指令，双腿已经不能停下了，但是依旧疲惫，一种强烈想停下来的感觉不能自拔，继续内心戏：</p>
<blockquote>
<p>&ldquo;你个垃圾玩意儿,半程都搞不定&hellip;&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;垃圾玩意儿&hellip;&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;你就是个垃圾&hellip;&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;垃圾&hellip;&rdquo;</p>
</blockquote>
<p>掏出一粒能量糖，继续。</p>
<h2 id="1617公里">16,17公里</h2>
<blockquote>
<p>&ldquo;噫，我怎么跑了这么远了，还有5公里就到终点了, 哎哟，不错&rdquo;</p>
</blockquote>
<h2 id="18公里">18公里</h2>
<blockquote>
<p>&ldquo;加油哥们，马上你就做到了&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;哎哟，前面有两个cosplay，超过他们&rdquo;</p>
</blockquote>
<h2 id="1920公里">19，20公里</h2>
<p>有很多人在加油助威，没脸停下来，继续。</p>
<h2 id="终点">终点</h2>
<p>冲过终点那一刻，大脑里面：</p>
<blockquote>
<p>&ldquo;我好牛逼&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;终于他妈到了&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;我买的水在哪里来着&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;我的衣服一定有披风&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;一会儿好好自拍两张&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;哎妈，怎么觉得我是冠军呢&rdquo;</p>
</blockquote>
<h2 id="总结">总结</h2>
<p>我相信，第一个全程马拉松，我会有很多戏份。</p>
<h2 id="最后">最后</h2>
<p>对上面我个人感受进行整理，不难看出跑半程马拉松需要：</p>
<ul>
<li>确认目标</li>
<li>自我抵抗</li>
<li>自我批评</li>
<li>内心激励</li>
</ul>
<p>然后才是科学的方法，饮食，呼吸，跑姿，监测心率，速度控制&hellip;&hellip;(你可以在跑步社区或者网络找到更全的指南)。</p>
<p>但小部分人只学会了 <em>确认目标</em> 就挂了，对，就是死在了赛场上(可以浏览历年来跑死在马拉松赛场的新闻，死的原因几乎就是未解之谜)，这就是没有利用科学方法的悲哀。</p>
<p>如果你迟迟不能迈出 <em>内心激励</em> 这一步，那么对着镜子 <strong>看看你那坨放眼望去满是占尽生活便宜的身材</strong>，沉默三分钟，然后该干嘛干嘛。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">于川海</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2017-02-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2019-02-24-how-will-you-measure-your-life/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">读书:How Will You Measure Your Life?</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2017-02-04-how-to-encrypt-by-linux-command/">
            <span class="next-text nav-default">如何利用Linux命令简单加密文本</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/1130203/bill-xie" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/joyrap" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/xiebiao" class="iconfont icon-github" title="github"></a>
  <a href="https://joyrap.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2012 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">是谁来自山川湖海，却囿于昼夜，厨房与爱。「万能青年旅店」</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
