<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2021 - 戒掉幻想，认清现实。</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="于川海" /><meta name="description" content="歌与诗 2021年12月26日，歌手刘森出了一首新歌:《和小葛去石家庄》 你已不满只是在楼下喝几杯小酒 我多加的那盘小毛豆 你也觉得不太够 感叹世界乱" /><meta name="keywords" content="于川海, 于昼夜，思山川湖海|语言是一生的枷锁" />






<meta name="generator" content="Hugo 0.121.2 with theme even" />


<link rel="canonical" href="https://joyrap.github.io/post/2021-12-28-2021/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.42b493c7.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" integrity="sha512-MaRpC5n6oJYFxacB2GS46fBxVK0ysPce0r/XX5Sn5CNayuAssUo44ZpNTKwi+z5bJHlPC4AcXX7XDl9kJdNajA==" crossorigin="anonymous">









<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">于昼夜，思山川湖海。</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">于昼夜，思山川湖海。</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2021</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-12-28 </span>
        <div class="post-category">
            <a href="/categories/life/"> Life </a>
            </div>
          <span class="more-meta"> 1307 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#歌与诗">歌与诗</a></li>
    <li><a href="#诗人">诗人</a></li>
    <li><a href="#工作">工作</a></li>
    <li><a href="#摩托车">摩托车</a></li>
    <li><a href="#念旧">念旧</a></li>
    <li><a href="#故事">故事</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>[NOTE] Updated <span class="timeago" datetime="2021-12-28T00:00:00" title="December 28, 2021">December 28, 2021</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      <h2 id="歌与诗">歌与诗</h2>
<p>2021年12月26日，歌手刘森出了一首新歌:《和小葛去石家庄》</p>
<blockquote>
<p>你已不满只是在楼下喝几杯小酒</p>
<p>我多加的那盘小毛豆 你也觉得不太够</p>
<p>感叹世界乱成一锅粥 更没人懂你那些烦忧</p>
<p>&hellip;</p>
<p>轮回的叛逆太古老 过客忘不掉的每一场晚秋</p>
</blockquote>
<p>刘森将一些当代诗人的诗歌，经过编曲加入音乐后发布了一张专辑《雨 RAIN RAIN RAIN》，每首诗的背后都有心酸的故事。</p>
<p>谁曾想到诗歌时运不济，远不如音乐通过点头就能让人释放内啡肽，变得极其小众，没有上头条的故事更不入流。</p>
<h2 id="诗人">诗人</h2>
<p>接着说关于诗的诗人，诗歌本来已经很小众了，那么谁还去在乎写诗的诗人呢。</p>
<p>真还有这样一位让人挂念死活的诗人，他就是张子选。</p>
<p>在媒体平台还不成熟的年代，张子选通过一些网络渠道，以及后来的微博零星发布他的诗作，</p>
<p>一直没有出版过诗集，为了读到他的正式出版诗歌，我买了一套《当代诗人十二家》，里面精选了他的几首诗。</p>
<p>有幸张子选还活着，2021年2月终于出版了《藏地诗篇》，豆瓣上有人评论这本书的编辑最大的败笔就是让大冰写序，这本书基本上收录了作者在藏区的所有诗作，大家再也不用在网上到处去搜罗了。</p>
<blockquote>
<p>&hellip;&hellip;</p>
<p>倘若将来某日，你也因某种际遇偶然至此</p>
<p>陌生人，请帮忙照顾好这个世界，和你自己
&mdash;&mdash; 在世间</p>
</blockquote>
<blockquote>
<p>&hellip;&hellip;</p>
<p>怎么办？知道你在牧羊，不知你在哪座山上</p>
<p>怎么办？知道你在世上，不知你在哪条路上
&mdash;&mdash; 怎么办《牧羊姑娘》</p>
</blockquote>
<p>在没有读到张子选之前，未曾见过将人与这个世间的距离感写得如此深切，充满力量。</p>
<h2 id="工作">工作</h2>
<p>工作时间越长，越来越意识到工作带给人的价值。</p>
<p>换工作并不容易，有时候也并非顺理成章，我还是觉得<a href="/post/2021-09-30-i-am-quit/">《不要急于奔赴未来，未来总会如期而至》</a>。</p>
<h2 id="摩托车">摩托车</h2>
<p>每个男人都有自己喜欢的玩具，摩托车引擎的声音对我有很大的吸引力，本田CB400F作为合资里面的第一台双缸车，我等了至少两年，然后又经历半年的预定到交车，最后还是终于骑上了。</p>
<p>被摩托车上的风吹过，你才会对那些不被空间束缚的日子充满无限向往，我们渴望长出翅膀，并不是为了飞翔，而是为了摆脱束缚。</p>
<h2 id="念旧">念旧</h2>
<p>外地出差，在赶往机场回成都的路上，酒店的人打电话来问我遗忘的衣服是否还需要，才想起落下了一件衬衣。</p>
<p>那件衣服是大学一年级在真维斯买的格子衫，它不经意走过了快二十个春秋，最后却以这种方式结束。</p>
<p>喜新才能念旧，新的总有一天会变旧，旧是人与物件之间的一种关系，念是放不下又不想割舍。</p>
<p>这些年穿衣开始追求功能属性，比如喜欢上<a href="https://www.zhihu.com/question/21025781/answer/227244413">原色牛仔裤</a>，我是最近几年才知道这种穿衣界的亚文化。牛仔裤皮实耐穿才是它诞生的目的，至于审美感都是时代的产物，今天叫意识超前，明天就是昨日复古。</p>
<p>所以把时间花在纠结审美上，只是另外一种消磨人生的方式，和看手机刷视频并没有不同。</p>
<h2 id="故事">故事</h2>
<blockquote>
<p>“ 前几天，病房来了一位阿姨，一看就知道是广东乡下农妇，不太会普通话，其他病人聊天，她在一旁听着，有点害羞也不加入，</p>
<p>第二天，医生通知她隔天做手术，当天下午晚饭，她鼓起好大勇气告诉大家，说她好害怕，</p>
<p>那天晚上她一直在病房旁边的厕所洗衣服，洗到大半夜，他儿子的衣服洗了好几遍，病友听到她一边洗一边在哭，一直到凌晨。</p>
<p>但是病友没有嫌弃她很吵，因为她担心明天的手术可能会让她起不来，</p>
<p>后来她的手术很成功。”</p>
</blockquote>
<p>这是从豆瓣上看到的一个故事，短小却充满人情温暖。</p>
<p>故事来源于生活，高于生活，尝试用最短的字句来记录故事。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AF%97%E4%B8%8E%E8%BF%9C%E6%96%B9/">诗与远方</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2022-01-08-a-philosophy-of-software-design/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">A Philosophy Of Software Design-读书笔记</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2021-12-10-meet-yourself/">
            <span class="next-text nav-default">翻越了这座山，你有没有遇到过自己</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="joyrap/joyrap.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/1130203/bill-xie" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/joyrap" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/xiebiao" class="iconfont icon-github" title="github"></a>
  <a href="https://joyrap.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2012 - 
    2024
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">语言是一生的枷锁。</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js" integrity="sha512-GA1YgNe8NTU3XMDMofUTpTNqMsPUL6VjYgc6NjOUTA/6pwTFlTmFc/tk+LnDfXD3/mNGZcik9kvfAjeVPTHisA==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js" integrity="sha512-l0i7i+24ESeyrzZawcOFGAZADXr7mFVJvFNR/BImmv8aGYqR/svqbJHSLzXIr62hE9J9ibyGOEpoBfWwU64a0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timeago.js/3.0.2/timeago.min.js" integrity="sha512-+HwB8Magvpg+0LZ4APOss9s3mopC9KUMq1/gQbCEaZ9fjSl6vWuVbvo6Nt+2dGfEqNVTZ+NVasiAfBy58kRCLg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timeago.js/3.0.2/timeago.locales.min.js" integrity="sha512-kjHDpsRVaJ0pxKiXH4ibysg7971Epm80gABnxVYgtMiU4fSll6NaAhzUD4NXg++ihdC160LuogIzwh2b74rP4g==" crossorigin="anonymous"></script>
  <script>
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.2a341756.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
      integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-FMD3WCHRSY', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
