<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>姑姑去世 - 把昨天变成字节。</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="于川海" /><meta name="description" content="姑姑已经去世了好几年，我常常会想起一些事情，其中一些事情对我比较特别，总觉得写下来比较好。 山的那一边 姑姑和咱家就隔着一座山，小时候大人时常有" /><meta name="keywords" content="于川海, 于昼夜，思山川湖海|语言是一生的枷锁" />






<meta name="generator" content="Hugo 0.115.2 with theme even" />


<link rel="canonical" href="https://joyrap.github.io/post/2023-07-30-my-aunt-passed-away/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.42b493c7.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" integrity="sha512-MaRpC5n6oJYFxacB2GS46fBxVK0ysPce0r/XX5Sn5CNayuAssUo44ZpNTKwi+z5bJHlPC4AcXX7XDl9kJdNajA==" crossorigin="anonymous">









<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">于川海</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">于川海</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">姑姑去世</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-07-30 </span>
        <div class="post-category">
            <a href="/categories/life/"> Life </a>
            </div>
          <span class="more-meta"> 1987 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#山的那一边">山的那一边</a></li>
        <li><a href="#一碗鸡蛋">一碗鸡蛋</a></li>
        <li><a href="#达情通理">达情通理</a></li>
        <li><a href="#病况">病况</a></li>
        <li><a href="#最后一次见到姑姑">最后一次见到姑姑</a></li>
        <li><a href="#不同的价值观">不同的价值观</a></li>
        <li><a href="#下葬">下葬</a></li>
        <li><a href="#活着的意义">活着的意义</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>姑姑已经去世了好几年，我常常会想起一些事情，其中一些事情对我比较特别，总觉得写下来比较好。</p>
<h3 id="山的那一边">山的那一边</h3>
<p>姑姑和咱家就隔着一座山，小时候大人时常有什么消息要通知姑姑家，我就爬到山顶对着山沟喊，真正的通讯基本靠吼的年代，就算不被姑姑听到，周围的邻居听到也会相互转告。</p>
<p>我不知道为什么姑姑出嫁的地方离娘家这么近，这事儿也许只有去世的奶奶最清楚。</p>
<p>对面山上的路我走过清晨，傍晚和无数个黑夜。</p>
<h3 id="一碗鸡蛋">一碗鸡蛋</h3>
<p>每次去姑姑家，用来招待侄儿的最好食物就是鸡蛋，农村什么都缺，唯独鸡，鸭，鹅遍地跑。但不是养得多就可以糟蹋，那时候鸡鸭鹅和蛋是农村赶集贩卖的最好农产品，也是比较重要的收入。</p>
<p>一大碗水煮鸡蛋（至少四个以上），拨了壳，加上一大勺白糖和水，让我吃，以前人小的时候，吃不完还要被骂，成年后，姑姑还是照旧会煮鸡蛋，但吃不完也就不再强求，好几次我都故意吃不完剩下。</p>
<p>我有时候会觉得，一个农村人双手忙碌着从柴火堆里灰头土面地煮好一捧食物，该是对生活多么地执着。地里每长出一粒庄稼，都是对活着的肯定。</p>
<h3 id="达情通理">达情通理</h3>
<p>有一次在姑姑家帮忙收地里的红薯，那时候表哥在城里上大专，和姑姑闲聊，姑姑说无论多苦多累，都要让表哥完成学业，那时候父辈们心里有一个重要的思想，就是大专毕业会分配工作，我不清楚姑姑是认为分配工作重要，还是读书重要，但她说到再苦再累的时候，毫无畏惧的神情让我难忘。</p>
<p>很多年后我认为，<strong>不是知识改变命运，其实是你的命运改变了对读书的看法</strong>，只是在那片土地上的人并没有这种意识。</p>
<p>无论如何，姑姑是一个期望在能力范围内尽到最大责任的父辈。</p>
<p>后来我上高中，留着长发，与父亲发生争吵，就缀学在家，跑到姑姑家住了两晚，姑姑对我不能继续上学感到惋惜，同时唠叨我父亲如何短视和不可理喻，要亲自教育他。</p>
<p>记得一天早晨，姑姑说我三表姐夫在做小生意，要不跟他去吧，我没说话，也没同意，临走时姑姑在裤兜里抠了半天，给了我五元钱。</p>
<p>姑姑家一直是我儿时的避风港。</p>
<h3 id="病况">病况</h3>
<p>姑姑一家虽然是典型的川东农户，世代以土地为生，但包产到户后，虽然穷，也不至于饿肚子。劳作辛苦，但积劳不一定会成疾，<strong>大部分人年轻时以为身强体壮可以扛过岁月</strong>，反而是一些病患的前兆会被他们忽略。</p>
<p>所以意外也是情理之中的事情，姑姑查出肿瘤晚期。七十多岁算不上年迈，也是到了应该看淡生活的年纪。</p>
<p>此时我表哥毕业多年，个体户小生意做得有些成就，带着姑姑做了几次化疗，但医生的意思还是一切交给时间。</p>
<h3 id="最后一次见到姑姑">最后一次见到姑姑</h3>
<p>一个周末，表哥说姑姑的病情正在加重，目前在南充市医院抢救，我就跟着去了医院。</p>
<p>姑姑意识清醒，我摸着她的脸，问她痛不痛，她说有时候头晕起来有点恶心（那是因为肿瘤扩散到了头部）。</p>
<p>姑姑还是那样健谈，说这说那，但说来说去都还是那片土地上的事情，声音没有了以往的高亢激昂。</p>
<p>她问我过得好不好，说关于我的很多事情都是从我父亲口中听到的，说话间交待了一些事情，我都没记下来。</p>
<p>表姐，表哥，表妹都在，悄悄讨论如何办理后事。</p>
<p>医院的意思，目前这个情况在医院待着消耗钱，还不如回家做好准备。</p>
<p>后来，表哥带着姑姑出院回了老家。</p>
<h3 id="不同的价值观">不同的价值观</h3>
<p>表哥一家都回到了老家轮流照顾姑姑，儿女们发现之前买的名贵虫草，人参，牛奶在家里都开始发霉，姑姑一样都没吃。</p>
<p>大家骂骂咧咧，来回指责，我猜这时候躺在床上的姑姑，就算没有得病，应该也不知道如何回答他们，孩子们没长大时，平日里总会唠叨自己那套价值观。现在孩子大了，那一套没了用，说得不开心怕孩子们就各自鸟兽散。</p>
<h3 id="下葬">下葬</h3>
<p>在医院看望姑姑两周后，姑姑去世了。</p>
<p>我也回到了老家，下葬前一晚和父亲一起去守夜，当晚法师们有说有笑，所有流程按计划进行。</p>
<p>川东的冬夜有些凉，寒气逼人，这些年农村住户越来越少，一盏白炽灯下，大家围着火炉，阵阵敲锣声在山沟里来回荡漾。</p>
<p>期间，表姐们说姑姑终于得到了解脱，不再有痛苦，同时指责其有生之年没学会如何放下，去享受生活。</p>
<p>农村人不会文绉绉地表达爱，他们认为骂骂咧咧的指责就是对一个人的好，谁曾想过姑姑的命运其实早写在她的掌纹上，注定不能被改变，儿女们的假设只是一厢情愿。</p>
<p>她有生之年只会表达对儿女们的关心，尽管这种关心在早已成家立业的儿女们看来显得无足轻重。</p>
<p>孩子们只管定期从家里拿走鸡鸭和蛋，但永远无法回报父母的爱，就像周杰伦歌词写的那样：</p>
<blockquote>
<p>大人们以为出门之前桌上放六百就算是孝敬</p>
<p>&hellip;&hellip;</p>
<p>大人们始终不明白</p>
<p>她要的是陪伴</p>
<p>而不是六百块</p>
</blockquote>
<p>儿女们困在自己的生活里，整日与家事斡旋，哪有能力给与更多的陪伴。</p>
<p>遗憾总是注定的，这很像诗人韩东说的那样：</p>
<blockquote>
<p>我们以为我们可以爱一个活着的母亲，</p>
<p>其实是她活着时爱过我们。</p>
</blockquote>
<p>从此，平行世界的两种爱，阴阳相隔。</p>
<h3 id="活着的意义">活着的意义</h3>
<p>我一直认为对活着的人万般好，就是对其死后最大的尊重。</p>
<p>作家余华说：“父母建在的话，你与死亡之间有一层垫子，当父母离开以后，你就直接坐在死亡上面了。死亡不是失去生命，而是走出时间&hellip;&hellip;”。</p>
<p>如果让姑姑再选一次，她应该不会选择这样的生活吧。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">于川海</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-07-31
        <a href="#ZgotmplZ/commit/56870b283bfa1d1970df59a61caf0a78f3b4e960" title="update post">(56870b2)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%95%85%E4%B9%A1/">故乡</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2023-07-03-a-poem/">
            <span class="next-text nav-default">诗一</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/1130203/bill-xie" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/joyrap" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/xiebiao" class="iconfont icon-github" title="github"></a>
  <a href="https://joyrap.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2012 - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">语言是一生的枷锁。</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js" integrity="sha512-GA1YgNe8NTU3XMDMofUTpTNqMsPUL6VjYgc6NjOUTA/6pwTFlTmFc/tk+LnDfXD3/mNGZcik9kvfAjeVPTHisA==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js" integrity="sha512-l0i7i+24ESeyrzZawcOFGAZADXr7mFVJvFNR/BImmv8aGYqR/svqbJHSLzXIr62hE9J9ibyGOEpoBfWwU64a0Q==" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.2a341756.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
      integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
