<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2019阅读清单 - 把昨天变成字节。</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="于川海" /><meta name="description" content="人们经常说这个时代物欲横流，信息爆炸，有人自带优越感，有人贩卖焦虑&amp;hellip;&amp;hellip; 但无论如何，这都不是你看到的那个世界，唯有" /><meta name="keywords" content="于川海, 于昼夜，思山川湖海|语言是一生的枷锁" />






<meta name="generator" content="Hugo 0.115.2 with theme even" />


<link rel="canonical" href="https://joyrap.github.io/post/2019-12-25-2019-read-books/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.42b493c7.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" integrity="sha512-MaRpC5n6oJYFxacB2GS46fBxVK0ysPce0r/XX5Sn5CNayuAssUo44ZpNTKwi+z5bJHlPC4AcXX7XDl9kJdNajA==" crossorigin="anonymous">









<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">于川海</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">于川海</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2019阅读清单</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-25 </span>
        <div class="post-category">
            <a href="/categories/reading/"> Reading </a>
            </div>
          <span class="more-meta"> 1625 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#如何养育女孩httpswwwamazoncngpproductb07cm3l9wprefppx_yo_dt_b_d_asin_title_o03ieutf8psc1"><a href="https://www.amazon.cn/gp/product/B07CM3L9WP/ref=ppx_yo_dt_b_d_asin_title_o03?ie=UTF8&amp;psc=1">《如何养育女孩》</a></a></li>
        <li><a href="#你要如何衡量你的人生httpsitemjdcom12387118html"><a href="https://item.jd.com/12387118.html">《你要如何衡量你的人生》</a></a></li>
        <li><a href="#优秀到不能被忽视httpsitemjdcom11914242html"><a href="https://item.jd.com/11914242.html">《优秀到不能被忽视》</a></a></li>
        <li><a href="#请停止无效努力httpswwwamazoncngpproductb076vhnq8zrefppx_yo_dt_b_d_asin_title_o00ieutf8psc1"><a href="https://www.amazon.cn/gp/product/B076VHNQ8Z/ref=ppx_yo_dt_b_d_asin_title_o00?ie=UTF8&amp;psc=1">《请停止无效努力》</a></a></li>
        <li><a href="#深度工作httpswwwamazoncngpproductb0749l748jrefppx_yo_dt_b_d_asin_title_o08ieutf8psc1"><a href="https://www.amazon.cn/gp/product/B0749L748J/ref=ppx_yo_dt_b_d_asin_title_o08?ie=UTF8&amp;psc=1">《深度工作》</a></a></li>
        <li><a href="#情商全六册httpswwwamazoncngpproductb07dfkgvp7refppx_yo_dt_b_d_asin_title_o05ieutf8psc1"><a href="https://www.amazon.cn/gp/product/B07DFKGVP7/ref=ppx_yo_dt_b_d_asin_title_o05?ie=UTF8&amp;psc=1">《情商（全六册）》</a></a></li>
        <li><a href="#强势谈判httpswwwamazoncngpproductb0754h4svrrefppx_yo_dt_b_d_asin_title_o01ieutf8psc1"><a href="https://www.amazon.cn/gp/product/B0754H4SVR/ref=ppx_yo_dt_b_d_asin_title_o01?ie=UTF8&amp;psc=1">《强势谈判》</a></a></li>
        <li><a href="#掌控习惯httpswwwamazoncngpproductb07tx9f2s4refppx_yo_dt_b_d_asin_title_o05ieutf8psc1--习惯的力量httpswwwamazoncngpproductb073qhwmlbrefppx_yo_dt_b_d_asin_title_o03ieutf8psc1"><a href="https://www.amazon.cn/gp/product/B07TX9F2S4/ref=ppx_yo_dt_b_d_asin_title_o05?ie=UTF8&amp;psc=1">《掌控习惯》</a> &amp; <a href="https://www.amazon.cn/gp/product/B073QHWMLB/ref=ppx_yo_dt_b_d_asin_title_o03?ie=UTF8&amp;psc=1">《习惯的力量》</a></a></li>
        <li><a href="#经济学的思维方式httpswwwamazoncngpproductb07mg5z6vgrefppx_yo_dt_b_d_asin_title_o01ieutf8psc1"><a href="https://www.amazon.cn/gp/product/B07MG5Z6VG/ref=ppx_yo_dt_b_d_asin_title_o01?ie=UTF8&amp;psc=1">《经济学的思维方式》</a></a></li>
        <li><a href="#图解算法httpsbookdoubancomsubject26979890"><a href="https://book.douban.com/subject/26979890/">《图解算法》</a></a></li>
        <li><a href="#当代诗人十二家">当代诗人十二家</a></li>
        <li><a href="#未来计划">未来计划</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>人们经常说这个时代物欲横流，信息爆炸，有人自带优越感，有人贩卖焦虑&hellip;&hellip;</p>
<p>但无论如何，这都不是你看到的那个世界，唯有当你探索未知时，才是真实。</p>
<p>2019年的阅读重点是自我认知，所以读了一些关于个人成长的书籍。</p>
<p>这些书籍大致分为三类:</p>
<ul>
<li>情绪驱动 (当你正在用所谓的理性分析这个世界时，那也是一种情绪驱动)</li>
<li>养成习惯 (大脑形成习惯，是为了懒惰，为了让我们降低思索的能耗)</li>
<li>正常沟通 (只有能控制情绪的人，才能更好地沟通)</li>
</ul>
<h3 id="如何养育女孩httpswwwamazoncngpproductb07cm3l9wprefppx_yo_dt_b_d_asin_title_o03ieutf8psc1"><a href="https://www.amazon.cn/gp/product/B07CM3L9WP/ref=ppx_yo_dt_b_d_asin_title_o03?ie=UTF8&amp;psc=1">《如何养育女孩》</a></h3>
<p>我有一个女儿，作为父亲我没有什么经验，所以把<strong>责任</strong>这个词有时候理解太简单，养育下一代其实也是自我成长的一个契机，因为自己变成了家庭层次中那个重要的枢纽。这本书将养育男孩和女孩区分开来(作者还有一本《如何养育男孩》)，将养育过程分成了几个阶段，书中在很多段落都加入了一些测试，用来提醒读者判断自己当前的状态，更重要的是作者反复提醒读者<strong>错过的事情你还有机会弥补</strong>,这本书作为一本方向性指南，还是非常有阅读价值，特别像我这种早期家庭教育有缺陷的人。</p>
<h3 id="你要如何衡量你的人生httpsitemjdcom12387118html"><a href="https://item.jd.com/12387118.html">《你要如何衡量你的人生》</a></h3>
<p>我们每个人的人生都不一样，那是因为我们对生活的本质理解不一样，有时候也许只是选择不同，</p>
<p>结果并没有对错，因为只有你自己能对选择负责，别人代替不了。</p>
<h3 id="优秀到不能被忽视httpsitemjdcom11914242html"><a href="https://item.jd.com/11914242.html">《优秀到不能被忽视》</a></h3>
<p>相较于找一份热爱的工作,找一份工作然后爱上它更容易实现。</p>
<p>当你工作迷茫的时候，这本书里一定有你的解药。</p>
<h3 id="请停止无效努力httpswwwamazoncngpproductb076vhnq8zrefppx_yo_dt_b_d_asin_title_o00ieutf8psc1"><a href="https://www.amazon.cn/gp/product/B076VHNQ8Z/ref=ppx_yo_dt_b_d_asin_title_o00?ie=UTF8&amp;psc=1">《请停止无效努力》</a></h3>
<p>这本书和其他鸡汤类书籍不同在于作者提出了明确的自我剖析方法。</p>
<p>在这种框架下做自我拓展，看了每个章节的标题觉得都不想错过内容。(因为你很焦虑)</p>
<h3 id="深度工作httpswwwamazoncngpproductb0749l748jrefppx_yo_dt_b_d_asin_title_o08ieutf8psc1"><a href="https://www.amazon.cn/gp/product/B0749L748J/ref=ppx_yo_dt_b_d_asin_title_o08?ie=UTF8&amp;psc=1">《深度工作》</a></h3>
<p>我相信现在很少有人进入某种状态而忘记周围的世界，或者说这种状态能够持续足够长。想想你正刷着抖音，
刚进入那种娱乐高潮时，下一秒不由自主地想到的就是将它分享到社交平台。</p>
<p>这本书告诉你，为何你不能深度工作，深度工作是如何重要，你应该如何做到深度工作。</p>
<h3 id="情商全六册httpswwwamazoncngpproductb07dfkgvp7refppx_yo_dt_b_d_asin_title_o05ieutf8psc1"><a href="https://www.amazon.cn/gp/product/B07DFKGVP7/ref=ppx_yo_dt_b_d_asin_title_o05?ie=UTF8&amp;psc=1">《情商（全六册）》</a></h3>
<p>很多观点你在生活中或多或少都听过，我不清楚是否都来自于这种书籍，但至少可以确定，很多内容已经变成了常识。
但要消化完整套书，还是需要很多时间来实践。</p>
<h3 id="强势谈判httpswwwamazoncngpproductb0754h4svrrefppx_yo_dt_b_d_asin_title_o01ieutf8psc1"><a href="https://www.amazon.cn/gp/product/B0754H4SVR/ref=ppx_yo_dt_b_d_asin_title_o01?ie=UTF8&amp;psc=1">《强势谈判》</a></h3>
<p>我认为大部分人利用语言只做三件事:日常沟通，花言巧语，另外一种就是谈判，作为读者你基本上遇不到像作者那样面对恐怖份子谈判的机会，但谈判的核心要素却是相通的。作为FBI谈判专家的建议，在生活中还是很有实用价值，作者特别强调在利用谈判技巧前，理解对方真实感受才是最重要的。</p>
<h3 id="掌控习惯httpswwwamazoncngpproductb07tx9f2s4refppx_yo_dt_b_d_asin_title_o05ieutf8psc1--习惯的力量httpswwwamazoncngpproductb073qhwmlbrefppx_yo_dt_b_d_asin_title_o03ieutf8psc1"><a href="https://www.amazon.cn/gp/product/B07TX9F2S4/ref=ppx_yo_dt_b_d_asin_title_o05?ie=UTF8&amp;psc=1">《掌控习惯》</a> &amp; <a href="https://www.amazon.cn/gp/product/B073QHWMLB/ref=ppx_yo_dt_b_d_asin_title_o03?ie=UTF8&amp;psc=1">《习惯的力量》</a></h3>
<p>这两本书放在一起算是姊妹篇。</p>
<p>《习惯的力量》主要讲习惯是如何产生的，它对我们生活有哪些影响，书中讲了一个梦中
杀妻的案例，最后凶手被无罪释放，阐述了习惯的力量。</p>
<p>相比较而言《掌控习惯》主要从习惯产生的几个条件入手，总结了一套戒掉坏习惯养成好习惯的方法。</p>
<h3 id="经济学的思维方式httpswwwamazoncngpproductb07mg5z6vgrefppx_yo_dt_b_d_asin_title_o01ieutf8psc1"><a href="https://www.amazon.cn/gp/product/B07MG5Z6VG/ref=ppx_yo_dt_b_d_asin_title_o01?ie=UTF8&amp;psc=1">《经济学的思维方式》</a></h3>
<p>本书开篇对经济学做了一个定义:</p>
<blockquote>
<p>经济学是研究具有不同用途的稀缺资源的使用问题</p>
</blockquote>
<p>从这一点就可以看出，经济学与我们很多生活上的决策是有关系的，但书中举了很多反例都是苏联时期的，虽然不影响理解，但总觉得怪怪的。</p>
<h3 id="图解算法httpsbookdoubancomsubject26979890"><a href="https://book.douban.com/subject/26979890/">《图解算法》</a></h3>
<p>因为这本书篇幅不长，这是今年唯一读完的技术类书籍。正如作者说的那样，我是一个视觉型学习者，作者将算法结合画图的形式进行讲解，确实有很好的效果。</p>
<p>但想要在数据结构和算法上精进，尽量配合其他同类书籍，比如<a href="https://book.douban.com/subject/19952400/">《算法》</a>。</p>
<h3 id="当代诗人十二家">当代诗人十二家</h3>
<ul>
<li>
<p><a href="http://product.dangdang.com/27932506.html">《当我终于变得沉默:当代诗人十二家》</a></p>
</li>
<li>
<p><a href="http://product.dangdang.com/24230443.html">《在夜晚的高原上:当代诗人十二家》</a></p>
</li>
<li>
<p><a href="http://product.dangdang.com/23360603.html">《落在纸上的雪:当代诗人十二家》</a></p>
<p>就像这本书的作者说的那样，诗歌在这个信息时代已经沦为了少数派，</p>
<p>这个系列图书是献给我们中的少数人的。</p>
<p>诗歌是情感与文字交融的结晶，透过文字与作者相遇，也是情绪训练的一种方式。</p>
</li>
</ul>
<h3 id="未来计划">未来计划</h3>
<p>今年还读了一些别人推荐的好书，比如<a href="https://book.douban.com/subject/27608239/">《原则》</a>，这类书籍阅读起来非常苦难，因为作者的每一条经验总结都付出了很多实践和探索，资历浅是很难完全领悟的。</p>
<p>所以2020年需要减少盲目阅读，同时将阅读面扩大到小说类，按月份列出阅读清单。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">于川海</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-01-23
        <a href="#ZgotmplZ/commit/d5cda2499194ac6afedc735c2b191c4c552d3553" title="action-hugo">(d5cda24)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2019-12-28-heuristics-for-hiring/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">对技术招聘的一些启发</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2019-12-05-follow-your-heart/">
            <span class="next-text nav-default">执命向西的人</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/1130203/bill-xie" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/joyrap" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/xiebiao" class="iconfont icon-github" title="github"></a>
  <a href="https://joyrap.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2012 - 
    2023
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">语言是一生的枷锁。</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js" integrity="sha512-GA1YgNe8NTU3XMDMofUTpTNqMsPUL6VjYgc6NjOUTA/6pwTFlTmFc/tk+LnDfXD3/mNGZcik9kvfAjeVPTHisA==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js" integrity="sha512-l0i7i+24ESeyrzZawcOFGAZADXr7mFVJvFNR/BImmv8aGYqR/svqbJHSLzXIr62hE9J9ibyGOEpoBfWwU64a0Q==" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.2a341756.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
      integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
